{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"FSharp.suggestGitignore": false,
		"github.copilot.chat.reviewSelection.instructions": [
			{
				"file": ".github/copilot-instructions.md",
			}
		]
	}
}